<!-- @Declaration:  -->
<!-- @Author: Mr.zhao_nan -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);"
     onclick="getTop().preSwapLink(event, 'html', 'ZC0724-pTy_CZTbPMNhfmY49MbGBa4');"
     style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;"
     class="body">
    <div id="qm_con_body">
        <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
            <style>
                .mmsgLetter {
                    width: 580px;
                    margin: 0 auto;
                    padding: 10px;
                    color: #333 ;
                    background: #fff;
                    border: 0px solid #aaa;
                    border: 1px solid #aaa \9;
                    border-radius: 5px;
                    -webkit-box-shadow: 3px 3px 10px #999;
                    -moz-box-shadow: 3px 3px 10px #999;
                    box-shadow: 3px 3px 10px #999;
                    font-family: Verdana, sans-serif;
                }

                .mmsgLetter a:link,
                .mmsgLetter a:visited {
                    color: #407700;
                }

                .mmsgLetterContent {
                    text-align: left;
                    padding: 30px;
                    font-size: 14px;
                    line-height: 1.5;
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg_wmark.jpg) no-repeat top right;
                }

                .mmsgLetterContent h3 {
                    color: #000;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 20px 0 20px;
                    border-top: 2px solid #eee;
                    padding: 20px 0 0 0;
                    font-family: "微软雅黑", "黑体", "Lucida Grande", Verdana, sans-serif;
                }

                .mmsgLetterContent p {
                    margin: 20px 0;
                    padding: 0;
                }

                .mmsgLetterContent .salutation {
                    font-weight: bold;
                }

                .mmsgLetterContent .mmsgMoreInfo {
                }

                .mmsgLetterContent a.mmsgButton {
                    display: block;
                    float: left;
                    height: 40px;
                    text-decoration: none;
                    text-align: center;
                    cursor: pointer;
                }

                .mmsgLetterContent a.mmsgButton span {
                    display: block;
                    float: left;
                    padding: 0 25px;
                    height: 40px;
                    line-height: 36px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #fff;
                    text-shadow: 1px 0 0 #235e00;
                }

                .mmsgLetterContent a.mmsgButton:link,
                .mmsgLetterContent a.mmsgButton:visited {
                    background: #338702 url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_btn.png) no-repeat right -40px;
                }

                .mmsgLetterContent a.mmsgButton:link span,
                .mmsgLetterContent a.mmsgButton:visited span {
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_btn.png) no-repeat 0 0;
                }

                .mmsgLetterContent a.mmsgButton:hover,
                .mmsgLetterContent a.mmsgButton:active {
                    background: #338702 url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_btn.png) no-repeat right -120px;
                }

                .mmsgLetterContent a.mmsgButton:hover span,
                .mmsgLetterContent a.mmsgButton:active span {
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_btn.png) no-repeat 0 -80px;
                }

                .mmsgLetterInscribe {
                    padding: 40px 0 0;
                }

                .mmsgLetterInscribe .mmsgAvatar {
                    float: left;
                }

                .mmsgLetterInscribe .mmsgName {
                    margin: 0 0 10px;
                }

                .mmsgLetterInscribe .mmsgSender {
                    margin: 0 0 0 54px;
                }

                .mmsgLetterInscribe .mmsgInfo {
                    font-size: 12px;
                    margin: 0;
                    line-height: 1.2;
                }

                .mmsgLetterHeader {
                    height: 23px;
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg_topline.png) repeat-x 0 0;
                }

                .mmsgLetterFooter {
                    margin: 16px;
                    text-align: center;
                    font-size: 12px;
                    color: #888;
                    text-shadow: 1px 0px 0px #eee;
                }

                .mmsgLetterClr {
                    clear: both;
                    overflow: hidden;
                    height: 1px;
                }


                .mmsgLetterUser {
                    padding: 10px 0;
                }

                .mmsgLetterUserItem {
                    padding: 0 0 20px 0;
                }

                .mmsgLetterUserAvatar {
                    height: 40px;
                    border: 1px solid #ccc;
                    padding: 2px;
                    display: block;
                    float: left;
                }

                .mmsgLetterUserAvatar img {
                    width: 40px;
                    height: 40px;
                }

                .mmsgLetterInfo {
                    margin-left: 48px;
                }

                .mmsgLetterName {
                    display: block;
                    color: #5fa207;
                    font-weight: bold;
                    margin-left: 10px;
                }

                .mmsgLetterDesc {
                    font-size: 12px;
                    float: left;
                    height: 43px;
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_chat_right.gif) no-repeat right top;
                }

                .mmsgLetterDesc div {
                    white-space: nowrap;
                    float: left;
                    height: 43px;
                    padding: 0 20px;
                    line-height: 40px;
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_chat_left.gif) no-re peat left top;
                }

                .mmsgLetterUser {
                }

                .mmsgLetterAvatar {
                    float: left;
                }

                .mmsgLetterInfo {
                    margin: 0 0 0 60px;
                }

                .mmsgLetterNickName {
                    font-size: 14px;
                    font-weight: bold;
                }

                .mmsgLetterUin {
                    font-size: 12px;
                    color: #666;
                }

                .mmsgLetterUser {
                    padding: 10px 0;
                }

                .mmsgLetterUserItem {
                    padding: 0 0 20px 0;
                }

                .mmsgLetterUserAvatar {
                    height: 40px;
                    border: 1px solid #ccc;
                    padding: 2px;
                    display: block;
                    float: left;
                }

                .mmsgLetterUserAvatar img {
                    width: 40px;
                    height: 40px;
                }

                .mmsgLetterInfo {
                    margin-left: 48px;
                }

                .mmsgLetterName {
                    display: block;
                    color: #5fa207;
                    font-weight: bold;
                    margin-left: 10px;
                    padding-top: 10px;
                }

                .mmsgLetterDesc {
                    font-size: 12px;
                    float: left;
                    height: 43px;
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_chat_right.gif) no-repeat right top;
                }

                .mmsgLetterDesc div {
                    white-space: nowrap;
                    float: left;
                    height: 43px;
                    padding: 0 20px;
                    line-height: 40px;
                    background: url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_chat_left.gif) no-re peat left top;
                }

            </style>

            <div style="background-color:#d0d0d0;background-image:url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg.png);text-align:center;padding:40px;">
                <div class="mmsgLetter" style="width:580px;margin:0 auto;padding:10px;color:#333;background-color:#fff;border:0px solid #aaa;border-radius:5px;-webkit-box-shadow:3px 3px 10px #999;-moz-box-shadow:3px 3p
x 10px #999;box-shadow:3px 3px 10px #999;font-family:Verdana, sans-serif; ">

                    <div class="mmsgLetterHeader"
                         style="height:23px;background:url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg_topline.png) repeat-x 0 0;">

                    </div>
                    <div class="mmsgLetterContent" style="text-align:left;padding:30px;font-size:14px;line-height:1.5;background:url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_mp_wmark.p
ng) no-repeat top right;">

                        <div>
                        <p>登录注册验证码：<br>
                            欢迎注册登录【Mr.ZhaoNan科技网络有限公司】：验证码： <br>
                            验证码30分钟内有效，请在<span style="border-bottom:1px dashed #ccc;">30分钟内</span>注册登录。<br>
                            请根据《龙腾麟网络科技运营规范》的规定使用本程序。<br>\n" +
                            如果您对本公司感兴趣，欢迎您积极投递简历，简历发送至下面邮箱。我们将在一周内给您回复信息。<br>
                            简历邮箱：<a href="mailto:474845394@qq.com" rel="noopener" target="_blank">474845394@qq<wbr>.com</a> <br>
                            </div>


                    <div class="mmsgLetterFooter"
                         style="margin:16px;text-align:center;font-size:12px;color: cornflowerblue;text-shadow:1px 0px 0px #eee;">

                        <img src="/cgi-bin/readtemplate?sid=x150Eo8sS7SjIDhn&amp;loc=pushmail1,weixiniphone,show,44"
                             style="width:1px;height:1px;">
                        <img src="http://weixin.qq.com/cgi-bin/reportforpromote?uin=$RCPTUIN$&amp;sdate=$SDATE$&amp;tver=$TVER$"
                             style="width:1px;height:1px;">
                    </div>
                </div>


            </div>
            <style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
                display: none !important;
            }</style>
        </div>
    </div><!-- -->
    <style>#mailContentContainer .txt {
        height: auto;
    }</style>
</div>
</body>
</html>